.footer {
    z-index: 1;
    background-color: #063D93;
    color: var(--white);
    padding: 140px 60px 40px;
    position: relative;
}

@media screen and (max-width: 991px) {
    .footer {
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.footer-grid {
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 991px) {
    .footer-grid {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 767px) {
    .footer-grid {
        grid-template-columns: auto;
    }
}

.wrapper-footer {
    flex-direction: column;
    display: flex;
}

footer figcaption {
    letter-spacing: -.01em;
    text-transform: none;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5;
}

#w-node-b4085ec7-73f7-1d68-189c-49e7935adbe0-935adbd6 {
    grid-area: span 1 / span 1 / span 1;
    justify-self: stretch;
}

.wrapper-footer.flex {
    width: 100%;
    display: flex;
}

.grid {
    grid-column-gap: 65px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    width: 95%;
    max-width: 700px;
    margin-left: auto;
}

@media screen and (max-width: 991px) {
    .grid {
        width: 100%;
        max-width: none;
        margin-top: 40px;
    }
}

@media screen and (max-width: 767px) {
    .grid {
        grid-template-columns: auto;
        margin-left: 0;
    }
}

.wrapper-link-footer {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.heading {
    font-size: 29px;
}

.footer-buttom {
    margin-top: 20px;
    text-align: center;
}

.footer-buttom p {
    font-size: 16px;
    color: var(--powder-blue);
    margin: 0;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


















