.main {
    flex-direction: column;
    align-items: center;
    display: flex;
}

@media screen and (max-width: 991px) { 
    .main {
        padding-top: 110px;
    }
    
}

.navigation-wrap {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    display: flex;
}

@media screen and (max-width: 479px) {
    .navigation-wrap {
        flex-direction: column;
        padding-left: 10px;
    }
}

.container.no-bg {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: flex-start;
}

@media screen and (max-width: 479px) {
    .container.no-bg {
        flex-direction: row;
        justify-content: center;
    }
}

.link-text {
    color: var(--black);
    text-transform: lowercase;
    font-family: var(--font-family-p);
    font-size: 16px;
    font-weight: 400;
    transition: color .4s ease-in-out;
}

.main-text {
    color: var(--black);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    font-family: var(--font-family-p);
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
}

@media screen and (max-width: 991px) {
    .main-text {
        margin-bottom: 10px;
        font-size: 18px;
    }
}
@media screen and (max-width: 767px) {
    .main-text {
        text-decoration: none;
    }
}
@media screen and (max-width: 479px) {
    .main-text {
        margin-bottom: 10px;
        font-size: 16px;
    }
}

.main-text.link {
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 0;
    transition: opacity .4s ease-in-out;
}

@media screen and (max-width: 479px) {
    .main-text.link {
        font-size: 14px;
    }
}

.main-text.link.margin {
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 479px) {
    .main-text.link.margin {
        margin-left: 5px;
        margin-right: 5px;
    }
}

.container.shop {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 60px;
    padding-right: 60px;
    left: auto;
    right: auto;
}
@media screen and (max-width: 991px) {
    .container.shop {
        padding-top: 0;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 767px) {
    .container.blog, .container.shop {
        padding-left: 20px;
        padding-right: 20px;
    }
}

select {
    padding: 10px;
    background-color: hsla(0, 0%, 100%, .2);
    border: 1px solid #eee;
    border-radius: 20px;
    cursor: pointer;
}

select:focus {
    outline: none;
}

option {
    cursor: pointer;
}

.shop-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
}

@media screen and (max-width: 991px) {
    .shop-grid {
        display: flex; /* Ensure display is flex */
        flex-direction: column; /* Stack the elements vertically */
        grid-template-columns: 1fr; /* You can remove this since flex is applied */
    }
}

.shop-grid.shop {
    grid-column-gap: 10px;
    grid-template-columns: 25% 75%;
    margin-top: 60px;
    position: relative;
}

@media screen and (max-width: 991px) {
    .shop-grid.shop {
        display: flex; /* Ensure display is flex on smaller screens */
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .shop-grid.shop {
        margin-top: 40px;
    }
}

/* ----------------------- */
.collumn-stiky {
    background-color: var(--white);
    position: sticky;
    position: -webkit-sticky;
    top: 100px;
    z-index: 999;
}

.categories-skelton {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

@media screen and (max-width: 991px) {
    .collumn-stiky {
        position: static;
        height: auto;
        padding-top: 40px;
    }
}

.collection-list {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.collection-list-category {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
}

.main-text.link.black {
    color: #333;
    text-transform: lowercase;
    font-size: 16px;
    font-weight: 700;
}

.collection-item-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.category-image {
    width: 80px;
    height: 80px;
}

.collection-item-link:hover {
    opacity: .5;
}

.nav-link._3 {
    padding: 0;
}

@media screen and (max-width: 991px) {
    .nav-link._3 {
        font-weight: 400;
    }
}

.arrow-left {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    cursor: pointer;
    transition: all .9 ease-in;
  }
  
  .arrow-right {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;  
    cursor: pointer;
    transition: all .9 ease-in;
  }
  
  .arrow-left:hover, .arrow-right:hover {
    opacity: .5;
  }
  
  .icon-arrow-left, .icon-arrow-right {
    font-size: 20px;
    z-index: 999;
  }































































